<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 14 (v2)</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            background-color: rgb(226, 226, 123);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }

        h1 {
            text-align: center;
            font-size: 2.3em;
            color: white;
        }

        p {
            font-size: 1.6em;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }

        footer {
            margin-top: 50px;
            font-weight: bold;
            font-size: 1.8em;
            text-align: center;
            color: white;
        }

        section {
            background-color: white;
            width: 700px;
            height: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 10px
             rgba(0, 0, 0, 0.299);
        }

        div {
            text-align: center;
            padding: 20px;
        }

        img {
            border-radius: 50%;
            border: 3px  solid rgba(0, 0, 0, 0.693);
        }
    </style>
</head>
<body onload="carregar()">
    <header><h1>Hora do Dia</h1></header>
    <section>
        <div id="texto">
        
        </div>

        <div id="foto">
            <img id="img" src="fotomanha.png" alt="foto de manhã">
        </div>
    </section>
    <footer><span class="material-symbols-outlined">
        copyright
        </span>MatheusMarques</footer>
        <script src="script.js"></script>
</body>
</html>