<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        body {
            background-color: rgb(70, 142, 236);
            font: normal 15pt Arial;
        }

        h1 {
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.323);
        }

        footer {
            color: white;
            text-align: center;
            font: italic;
        }
    </style>
</head>
<body>
    <h1>Verificador de idade</h1>
    <section>
        <div>
            <p>Ano de nascimento:<input type="number" name="txtano" id="txtano">
            </p>
            <p>Sexo: 
            <input type="radio" name="sex" id="masc" checked>
            <label for="masc">Masculino</label>
            <input type="radio" name="sex" id="fem">
            <label for="fem">Feminino</label>
           </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado
        </div>
    </section>
    <footer>&copy;CursoEmVideo</footer>
    <script>
        function verificar() {
           var data = new Date()
           var ano = data.getFullYear()
           var fano = window.document.getElementById('txtano')
           var res = window.document.getElementById('res')
           if (fano.value.lenght == 0 || fano.value > ano) {
            window.alert('[ERRO] Verifique os dados novamente')
           } else {
            var fsex = document.getElementsByName('sex')
            var idade = ano - Number(fano.value)
            var genero = ''
            var img = document.createElement('img')
            img.setAttribute('id', 'foto')
            if (fsex[0].checked) {
                genero = 'homem'
                if (idade >= 0 && idade < 10) {
                    img.setAttribute('src', 'menino.jpg')
                    //criança
                } else if (idade >= 10 && idade < 21){
                    img.setAttribute('src', 'homem_adolescente.jpg')
                    //adolescente
                } else if (idade >=21 && idade < 50) {
                    img.setAttribute('src', 'homem.jpg')
                    //homem
                } else {
                    img.setAttribute('src', 'homem_idoso.jpg')
                    //idoso
                }
            } else if (fsex[1].checked) {
                genero = 'mulher'
                if (idade >= 0 && idade < 10) {
                    img.setAttribute('src', 'menina.jpg')
                    //criança
                } else if (idade >= 10 && idade < 21){
                    img.setAttribute('src', 'mulher_adolescente.jpg')
                    //adolescente
                } else if (idade >=21 && idade < 50) {
                    img.setAttribute('src', 'mulher.jpg')
                    //homem
                } else {
                    img.setAttribute('src', 'mulher_idosa.jpg')
                    //idoso
                }
            }
            res.style.textAlign = 'center'
            res.innerHTML = `Detectamos ${genero} com ${idade} anos <br></br>`
            res.appendChild(img)
           }
        }
    </script>
</body>
</html>